{
  "name": "warcraft-wogs",
  "author": "Richard Harrah",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@8.6.8",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsx scripts/generate-env.ts && remix build --sourcemap",
    "dev": "tsx scripts/generate-env.ts && remix dev",
    "gql": "nr gql:introspection && nr gql:generate",
    "gql:generate": "graphql-codegen --config codegen.yml && prettier --write app/wcl/types.ts && prettier --write schema.json && prettier --write app/wcl/gql/schema.graphql",
    "gql:introspection": "tsx -r dotenv/config app/wcl/queries/introspection.ts",
    "lint": "eslint app && prettier -c app",
    "lint:fix": "eslint --fix app && prettier --write app",
    "prepare": "prisma generate",
    "prisma": "nr prisma:generate && nr prisma:migrate && nr prisma:seed",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "start": "tsx scripts/generate-env.ts && remix-serve build",
    "typecheck": "tsc",
    "vercel-build": "nr prisma:generate && nr prisma:deploy && nr build && sentry-upload-sourcemaps && rimraf build/*.map && rimraf public/build/*.map && rimraf public/build/**/*.map && tsx scripts/bust-leaderboard-cache.ts"
  },
  "dependencies": {
    "@conform-to/dom": "0.7.4",
    "@conform-to/react": "0.7.4",
    "@conform-to/zod": "0.7.4",
    "@prisma/client": "5.0.0",
    "@react-types/shared": "3.18.1",
    "@remix-run/css-bundle": "1.18.1",
    "@remix-run/node": "1.18.1",
    "@remix-run/react": "1.18.1",
    "@remix-run/router": "1.7.2",
    "@remix-run/serve": "1.18.1",
    "@sentry/remix": "7.58.1",
    "@upstash/redis": "1.22.0",
    "@vercel/analytics": "1.0.1",
    "@vercel/remix": "1.18.1",
    "clsx": "2.0.0",
    "date-fns": "2.30.0",
    "dotenv": "16.3.1",
    "graphql": "16.7.1",
    "graphql-request": "6.1.0",
    "graphql-tag": "2.12.6",
    "immer": "10.0.2",
    "isbot": "3.6.12",
    "kleur": "4.1.5",
    "lodash": "4.17.21",
    "lucide-react": "0.261.0",
    "react": "18.2.0",
    "react-aria": "3.26.0",
    "react-dom": "18.2.0",
    "react-stately": "3.24.0",
    "web-vitals": "3.4.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@antfu/ni": "0.21.4",
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-graphql-request": "5.0.0",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@remix-run/dev": "1.18.1",
    "@remix-run/eslint-config": "1.18.1",
    "@tailwindcss/typography": "0.5.9",
    "@types/lodash": "4.14.195",
    "@types/node": "^20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "4.0.3",
    "eslint": "8.45.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "jsdom": "22.1.0",
    "ofetch": "1.1.1",
    "prettier": "3.0.0",
    "prettier-plugin-pkg": "0.18.0",
    "prettier-plugin-tailwindcss": "0.4.1",
    "prisma": "5.0.0",
    "rimraf": "5.0.1",
    "tailwindcss": "3.3.3",
    "tsconfig-paths": "4.2.0",
    "tsx": "3.12.7",
    "typescript": "5.1.6",
    "vite": "4.4.4",
    "vitest": "0.33.0",
    "vitest-tsconfig-paths": "3.4.1"
  },
  "sideEffects": false,
  "graphql": {
    "schema": "./schema.json"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-pkg",
      "prettier-plugin-tailwindcss"
    ]
  },
  "prisma": {
    "seed": "tsx --require dotenv/config --require tsconfig-paths/register prisma/seed.ts"
  }
}
